#Project title
project.title=Chorus-opensource

# WARNING! CONTAINS PRIVATE KEYS! DO NOT PUBLISH!
amazon.key=AKIAIG3PSQXQDOGRQPYQ
amazon.secret=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
amazon.active.bucket=chorus-opensource-dist
amazon.archive.bucket=chorus-opensource-dist
amazon.glacier.vault=chorus-opensource-dist
amazon.expiration.months=3
#1000 Days by default
amazon.archiving.expiration.hours=48000

amazon.sqs.failed.emails.url=

translation.service.url=
analysis.platform.service.url=http://localhost:8081
#URL to the billing web service API
#billing.service.url=http://localhost:8098

translation.error.emails=
analysisRuns.error.emails=

#email settings
mail.from.email=support@chorusproject.org
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=465
mail.smtp.username=
mail.smtp.password=
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

base.url=http://0.0.0.0:8080

#Data management mailing
mailing.images.prefix=https://s3.amazonaws.com/chorus-public/mail
mailing.templates.location=template/emails/

email.verification.crypto.key=48, 9, -102, -81, 119, -54, -60, -82, -52, 96, -54, -122, 95, -48, 105, 19, -61, -16, -72, -127, -20, -29, -19, 67, 86, 86, -85, 12, -37, -13, 15, -71, 23, -14, -69, -19, -51, -16, -35, 111, -77, -99, -67, 78, 118, -87, 97, 79, 106, 8, -124, -67, 57, -28, 38, -49, -107, -124, 82, -35, 118, -3, 30, 111


skyline.api.url=

billing.enabled=false
billing.storage.archive.restore.expiration=1
billing.storage.archive.download.restore.expiration=1
billing.server.timezone=US/Eastern

billing.logging.analyzable.threads.hourly=25
billing.logging.analyzable.threads.daily=10
billing.logging.archive.threads.hourly=25
billing.logging.archive.threads.daily=10

#one month (1 month + 0 seconds)
billing.planChangeDurationMonths=1
billing.planChangeDuration=PT0S

#Demo Data Settings
database.data.create=true
database.data.admin.email=demo-user
database.data.admin.password=pwd

#Folder names to be used when uploading items of different types to the active bucket
# -- Also see com.infoclinika.mssharing.model.helper.StoredObjectPaths on this matter
raw.files.target.folder=raw-files
project.attachments.target.folder=project-attachments
experiment.attachment.target.folder=experiment-attachments

#Web-related properties

uploads.path=/mnt/uploads

#automatic jobs enabling
job.run.unzip.datacubes=true

session.timeout=86400
max.login.attempts=100

forum.url=https://groups.google.com/forum/?nomobile=true#!forum/chorus-project
forum.enabled=true

#desktop uploader url
desktop.uploader.url=https://s3.amazonaws.com/chorus-reduced-docker/desktop-apps/ChorusUploaderWizard-Production-latest.zip

#autoimporter url
autoimporter.url=https://s3.amazonaws.com/chorus-reduced-docker/desktop-apps/ChorusAutoimporter-Production-latest.zip

#appearance properties
appearance.links.forum.show=true
appearance.links.news.show=true
appearance.links.blogs.show=true
appearance.links.about.show=true
appearance.logo=chorus-logo.png
