amazon.accessKey=AKIAIG3PSQXQDOGRQPYQ
amazon.secretKey=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

amazon.default-bucket=chorus-opensource-dist
# amazon.serverside.encryption=true
amazon.protocol=https

msexplorer.metaDataTranslationMessaging.queue=production.queue.metadatatranslation
msexplorer.messaging.queue=production.queue.translation


msexplorer.fileMessaging.queue=production.queue.filetranslation
msexplorer.fileTranslationResults.queue=production.queue.fileTranslationResults
msexplorer.fileTranslationResults.exchange=production.fileTranslationResults
msexplorer.fileTranslationResults.routeKey=production.fileTranslationResultsRoute


charts.queue.replies=production.charts.queue-replies-production
charts.queue.removes=production.charts.queue-removes-production
charts.queue=production.skyline.extraction.queue

msexplorer.byonic.username=
msexplorer.byonic.password=
